digraph {
	ranksep=0.5 size="32, 32"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=doublecircle]
	q11 [fontsize=14.0 shape=doublecircle]
	q12 [fontsize=14.0 shape=doublecircle]
	q13 [fontsize=14.0 shape=doublecircle]
	q14 [fontsize=14.0 shape=doublecircle]
	q15 [fontsize=14.0 shape=doublecircle]
	q16 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=doublecircle]
	q3 [fontsize=14.0 shape=doublecircle]
	q4 [fontsize=14.0 shape=doublecircle]
	q5 [fontsize=14.0 shape=doublecircle]
	q6 [fontsize=14.0 shape=doublecircle]
	q7 [fontsize=14.0 shape=doublecircle]
	q8 [fontsize=14.0 shape=doublecircle]
	q9 [fontsize=14.0 shape=doublecircle]
	reject [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q14 [label=" [1]
; " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	reject -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	reject -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q0 -> q4 [label=" < " arrowsize=0.85 fontsize=14.0]
	q0 -> q8 [label=" , " arrowsize=0.85 fontsize=14.0]
	q0 -> q1 [label=" - " arrowsize=0.85 fontsize=14.0]
	q0 -> q2 [label=" + " arrowsize=0.85 fontsize=14.0]
	q0 -> q11 [label=" > " arrowsize=0.85 fontsize=14.0]
	q0 -> q12 [label=" = " arrowsize=0.85 fontsize=14.0]
	q0 -> q13 [label=" ) " arrowsize=0.85 fontsize=14.0]
	q0 -> q6 [label=" / " arrowsize=0.85 fontsize=14.0]
	q0 -> q5 [label=" : " arrowsize=0.85 fontsize=14.0]
	q0 -> q16 [label=" * " arrowsize=0.85 fontsize=14.0]
	q0 -> q7 [label=" ( " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q1 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q2 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q3 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q4 -> q15 [label=" > " arrowsize=0.85 fontsize=14.0]
	q4 -> q9 [label=" = " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q4 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q5 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q6 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q7 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q8 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q9 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q11 -> q3 [label=" = " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q11 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q12 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q13 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q14 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q15 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" < " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" , " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" - " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" + " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" > " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" = " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" ) " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" ; " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" / " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" : " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" * " arrowsize=0.85 fontsize=14.0]
	q16 -> reject [label=" ( " arrowsize=0.85 fontsize=14.0]
}
