////////////////////////////////////////////Declaration//////////////////////////////////////////////////////////////
Program     →  Header Declsec Block{main}
Header       →  ProgramID Uses
ProgramID →  program identifier ;
Uses          →  Uses PackageList ; | Epsilon

PackageList    →  PackageList Package , | Package
PackageList → Package PackaList*
PackageList* → , Package PackageList’ | ε

Declsec  →   Decls ProcedureDecS
Decls    →  Option Decls | Epsilon
Option -> VarDecls |  ConstDecls |  TypeDecl

VarDecls → var VarDecl | ε
VarDecl → VarldList : Datatype; VarDecl2
VarDecl2 → VarDecl | ε


TypeDecl →  type identifier = Datatype;
TypeDecl → VarIDList = Datatype ; TypeDecl2
TypeDecl2 → TypeDecl | ε
---------------------------------------VarIdList  →  VarIdList, identifier | identifier
VarldList → identifier VarldList*
VarldList* → , identifier VarldList* |ε

Datatype        →  integer| real| char| string| Boolean
ConstDecls    → const Constld | ε
//ConstId   → ConstId identifier =  Constant; | identifier =  Constant;
Constld → identifier = Constant; Constld*
Constld* →  identifier = Constant; Constld* |ε
Constant →  constant | string| boolean
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------------------------------Procedure--------------------------------------------------------------------------------------
-------------------------------ProcedureDecS → ProcedureDecS FuncDecS |  ProcedureDecS ProcedureDec | FuncDecS | ProcedureDec | ε
ProcedureDecS → FP ProcedureDecS*| ε
FP →  FuncDecS | ProcedureDec

ProcedureDecS* → FuncDecS ProcedureDecS*| ProcedureDec ProcedureDecS* |ε
ProcedureDec → ProcedureHeader FPDecl ProcedureBlock
ProcedureBlock → begin Statements end;
ProcedureHeader →  procedure ProcedureName (ArgumentsIdList) ;
ProcedureName → identifier
ParametersList → ParamatersList , identifier | identifier
ParametersList → identifier ParametersList*
ParametersList* → , identifier   ParametersList* | ε

-------------------------------------------Function---------------------------------------------------
FuncDecS → FunctionHeader VarDecls FunctionBlock
FunctionHeader →  function FunctionName (ArgumentsIdList) : Datatype;
FunctionName → identifier
FunctionBlock → begin FunctionStatements end;
FunctionStatements  → Statements FunctionName := AssignedValue ;

-------------------------------------------------ArgumentsIdList → Option ParametersList : Datatype DefaultValue; ArgumentsIdList |ParametersList : Datatype DefaultValue;
ArgumentsIdList → OptionArg ParametersList : Datatype DefaultValue ArgsEnd
ArgsEnd  ; ArgumentsIdList|epislon


OptionArg → const | var | ε
DefaultValue → ε | = Constant

---------------------------------------------------------------------------------------------------------------------
AssignedValue → Expression | string ; | identifier;
BoolOp → < | > | = | <= | >= | <> | not | and | or | xor
ArithmOp → MultOp | AddOp
MultOp → * | /
AddOp → + | -

-----------------------------Content → Content , string  |Content , ParameterList | string| identifier
Content → string Content2 | identifier Content2
Content2→ , LeftFctorContent|ε
LeftFctorContent  LeftFctorContent2 Content2 | identifier | string
LeftFctorContent2 → string | ParameterList
--------------------------------------FPCall → identifier; | identifier:=FunctionName;
FPCall → identifier FPCall2
FPCall2 ;|:= FunctionName;

Condition → (Expression) BoolOp (Expression)

----------------------------Expression → Term | Expression AddOp Term
Expression → Term Exp
Exp → AddOp Term Exp |ε

---------------------------------Term → Term MultOp Factor | Factor
Term → Factor Term2
Term2 → MultOp Factor Term2 |ε
Factor → identifier|(Expression)


///////////////////////////////////////////////////Draft Area///////////////////////////////////////////////////////
AtomicStatements->
 FPCallOrAssignemnt |
| writeln(ParametersList)
| write(Content) | readln (ParametersList) | read (ParametersList)

-------------------------FPCallOrAssignemnt ->  ProcedureCall |identifier := identifier |  identifier:= identifier(Parameterlist)
ProcedureCall ->  indentifier |  identifier(Parameterlist)

AssignedValue → Expression | string ; | identifier;
FPCallOrAssignemnt -> identifier FunctionCall2
FunctionCallAssignemnt2 -> Epsilon | := FunctionCallAssignemnt3 | (ParamaterList)
FunctionCallAssignemnt3 -> identifier FunctionCallAssignemnt4 | AssignedValue
FunctionCallAssignemnt4 -> Epsilon | (ParameterList)

IF -> if Condition then IfStatOption

Statements → Statement Statements*
Statements* → ; Statement Statements*| ε
Statement  → AtomicStatements |
| IF
| while Condition do MultipleStatementBlock
| repeat Statements until Condition ;
| for identifier := integer to integer do MultipleStatementBlock
| ε

ifStateOption  MultipleStatmentBlockIF StatBlock
StatBlock  else multiplestatmentBlockIF ;|;
MultipleStatementBlockIF → begin Statements end | AtomicStatements
////////////////////////////////////////End Draft Area//////////////////////////////////////////////////////////////////

---------------------------------Statement---------------------------------------------------------------------------------------

--------------------------------Statements → Statements ; Statement | Statement
Statements → Statement Statements*
Statements* → ; Statement Statements*| ε
Statement → readln (ParametersList) | read (ParametersList)
| identifier = AssignedValue; | writeln(ParametersList);
| write(Content);
| if Condition then IfStatOption
| while Condition do MultipleProcedureStatementBlock
| repeat Statements until Condition ;
| for identifier := integer to integer do MultipleProcedureStatementBlock
| FPCall
| ε

ifStatOption --> MultipleStatementBlock IfElseOption | Statment IfElseOption

IfElseOption → else MultipleStatementBlock | ε
MultipleStatementBlock → begin Statements end; | Statement;
Block → begin Statements end .
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

